<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>HomePage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title></title>
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div id="header__inner" class="header__inner">
            <a data-scroll="#promo"  href="#"> <img src="assets/img/logo.png" alt="" id="logo"   class="logo"></a>
            <nav id="nav" class="nav">
                <a href="#" class="nav__link" data-scroll="#advantages" >Преимущества </a>
                <a href="#" class="nav__link" data-scroll="#about">Наша работа </a>
                <a href="#" class="nav__link" data-scroll="#prices">Цены</a>
                <a href="#" class="nav__link" data-scroll="#work">Схема работы</a>
                <a href="#" class="nav__link" data-scroll="#slider" >Отзывы</a>
                <a href="#" class="nav__link" data-scroll="#questions">Контакты</a>
            </nav>
            <div class="header__contact">
                <div class="header__contact--tel">Есть вопросы?
                    <a class="tel" href="tel:+79264230100">+7 (926) 423 01 00</a>
                </div>
                <button data-modal="consultation"  class="button">ПЕРЕЗВОНИТЕ МНЕ</button>
            </div>

            <button id="navToggle" class="burger" type="button">
                <span class="burger__line">1</span>
                <span class="burger__line">2</span>
                <span class="burger__line">4</span>
            </button>

        </div>
    </div>
</header>

<section id="promo" class="promo" data-scrollspy="promo">
    <div class="container">
        <div class="promo__wrapper">
            <div class="promo__subheader">
                Global Opt - логистика полного цикла из Китая в Россию
            </div>
            <h1 class="title">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
            <h2 class="subtitle">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
            <div class="circle__wrapper">
                <div class="circle"></div>
            </div>
            <div class="promo__descr">
                <div class="promo__descr--unit">
                    <img src="assets/img/icons/promo/ship.svg" alt="" class="promo__icon">
                    <div class="promo__text">Перевозка негабаритных и крупнотоннажных грузов</div>
                </div>
                <div class="promo__descr--unit">
                    <img src="assets/img/icons/promo/paper.svg" alt="" class="promo__icon">
                    <div class="promo__text">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                </div>
                <div class="promo__descr--unit">
                    <img src="assets/img/icons/promo/delivery.svg" alt="" class="promo__icon">
                    <div class="promo__text">Осуществляем прямые поставки с заводов от двери до двери</div>
                </div>
                <div class="promo__descr--unit">
                    <img src="assets/img/icons/promo/plane.svg" alt="" class="promo__icon">
                    <div class="promo__text">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг  </div>
                </div>
            </div>
            <button data-modal="consultation" class="button button--lg">ПОЛУЧИТЬ РАСЧЕТ</button>
        </div>
    </div><!-- container -->
</section> <!-- Promo -->


<section id="advantages" class="advantages" data-scrollspy="advantages">
    <div class="container">
        <h3 class="title title--decor">ПРЕИМУЩЕСТВА РАБОТЫ С GLOBALPOPT</h3>
            <div class="advantages__wrapper">
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/business-and-trade.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Офисы в Китае и России
                        </div>
                        <div class="advantages__text">Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая</div>
                    </div>
                </div>
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/presentation.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Декларируем груз с оптимизацией
                        </div>
                        <div class="advantages__text">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
                    </div>
                </div>
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/group.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Квалифицированные кадры
                        </div>
                        <div class="advantages__text">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
                    </div>
                </div>
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/warehouse.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Собственный склад в Китае
                        </div>
                        <div class="advantages__text">Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.</div>
                    </div>
                </div>
            
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/search.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Осуществляем поиск производителей

                        </div>
                        <div class="advantages__text">Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                    </div>
                </div>
            
           
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/money-transfer.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Перевод денег в Китай
                        </div>
                        <div class="advantages__text">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
                    </div>
                </div>
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/travel.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Поездка на производство в Китай
                        </div>
                        <div class="advantages__text">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур. </div>
                    </div>
                </div>
                <div class="advantages__unit">
                    <img src="assets/img/icons/advantages/global.svg" alt="" class="advantages__img">
                    <div class="advantages__descr">
                        <div class="advantages__title">Делаем оптовые поставки под ключ
                        </div>
                        <div class="advantages__text">Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!</div>
                    </div>
                </div>
            </div>
    </div><!-- container -->
</section> <!-- section -->

<section id="about" class="about" data-scrollspy="about">
        <div class="container">
            <h3 class="title title--decor">НАША РАБОТА - БОЛЬШЕ ЧЕМ ПРОСТО ДОСТАВКА</h3>
            <h4 class="subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
                и ваших требований по срокам и бюджету.</h4>

        <div class="about__wrapper">
            <div class="about__unit">
                <img src="assets/img/about/Clip__1.jpg" alt="" class="about--img">
                <div class="about__title">Страховка груза
                </div>
                <div class="about__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
            </div>
            <div class="about__unit">
                <img src="assets/img/about/Clip__2.jpg" alt="" class="about--img">
                <div class="about__title">Страховка груза
                </div>
                <div class="about__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
            </div>
            <div class="about__unit">
                <img src="assets/img/about/Clip__3.jpg" alt="" class="about--img">
                <div class="about__title">Страховка груза
                </div>
                <div class="about__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
            </div>
        </div>
    </div><!-- container -->
</section><!-- section -->

<div class="agent">
   <div class="container">
        <img src="assets/img/icons/man.svg" alt="" class="agent__img">
        <div class="agent__title">Агент в Китае</div>
        <div class="agent__text">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</div>
   </div><!-- container -->
</div><!-- agent -->

<section id="prices" class="prices"  data-scrollspy="prices">
    <div class="container">
        <h3 class="title title--decor">ЦЕНЫ НА ЛЮБОЙ ВАРИАНТ ДОСТАВКИ</h3>
        <h4 class="subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений.
          <br>  Любой груз доставим вовремя. </h4>
        
        <div class="prices__wrapper">
            <div class="prices__unit">
                <div class="prices__header">ДОСТАВКА МОРЕМ</div>
                <img src="assets/img/icons/prices/prices__1.svg" alt="" class="prices__img">
                <div class="prices__suptitle">ДОСТАВКА 35-50 ДНЕЙ</div>
                <div class="prices__title">от 0,3$ за 1 кг</div>
                <div class="prices__text">Морские перевозки грузов из Китая в Россию за 35 дней 
                    с прохождением таможни </div>
                <button data-modal="order"class="button button--md">ПОДРОБНЕЕ</button>
            </div>
            <div class="prices__unit">
                <div class="prices__header">ДОСТАВКА МОРЕМ</div>
                <img src="assets/img/icons/prices/prices__1.svg" alt="" class="prices__img">
                <div class="prices__suptitle">ДОСТАВКА 35-50 ДНЕЙ</div>
                <div class="prices__title">от 0,3$ за 1 кг</div>
                <div class="prices__text">Морские перевозки грузов из Китая в Россию за 35 дней 
                    с прохождением таможни </div>
                <button data-modal="order" class="button button--md">ПОДРОБНЕЕ</button>
            </div>
            <div class="prices__unit">
                <div class="prices__header">ДОСТАВКА МОРЕМ</div>
                <img src="assets/img/icons/prices/prices__1.svg" alt="" class="prices__img">
                <div class="prices__suptitle">ДОСТАВКА 35-50 ДНЕЙ</div>
                <div class="prices__title">от 0,3$ за 1 кг</div>
                <div class="prices__text">Морские перевозки грузов из Китая в Россию за 35 дней 
                    с прохождением таможни </div>
                <button data-modal="order" class="button button--md">ПОДРОБНЕЕ</button>
            </div>
            <div class="prices__unit">
                <div class="prices__header">ДОСТАВКА МОРЕМ</div>
                <img src="assets/img/icons/prices/prices__1.svg" alt="" class="prices__img">
                <div class="prices__suptitle">ДОСТАВКА 35-50 ДНЕЙ</div>
                <div class="prices__title">от 0,3$ за 1 кг</div>
                <div class="prices__text">Морские перевозки грузов из Китая в Россию за 35 дней 
                    с прохождением таможни </div>
                <button data-modal="order" class="button button--md">ПОДРОБНЕЕ</button>
            </div>
        </div><!-- prices__wrapper -->

        <div class="form__title">Заказать бесплатную консультацию</div>
        <form id="prices__form" class="prices__form">
            <img src="assets/img/icons/customer-care.svg" alt="" class="form__icon">
            <input name="name" required placeholder="Ваше имя" type="text">
            <input name="phone" required placeholder="Ваш телефон" type="phone">
            <input name="email" required placeholder="Ваш E-mail" type="email">
            <button class="button button--form">ОТПРАВИТЬ ЗАЯВКУ</button>
        </form>
    </div><!-- container -->
</section><!-- section -->

<div class="agent agent--2">
    <div class="container">
         <img src="assets/img/icons/man.svg" alt="" class="agent__img">
         <div class="agent__title">Менеджеры компании</div>
         <div class="agent__text">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые
            поставки от завода-изготовителя.</div>
    </div><!-- container -->
 </div><!-- agent -->

 <section id="work" class="work"  data-scrollspy="work">
     <div class="container">
        <h3 class="title title--decor">СХЕМА РАБОТЫ С НАМИ</h3>

        <div class="work__wrapper">
            <div class="work__unit">
                <img src="assets/img/icons/work/ecommerce.svg" alt="" class="work__img">
                <div class="work__title">Заявка
                </div>
                <div class="work__text">Вы оставляете заявку на нашем сайте или звоните нам</div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/research.svg" alt="" class="work__img">
                <div class="work__title">Аналитика доставки
                </div>
                <div class="work__text">  Мы просчитываем варианты доставки Вашего груза</div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/contract.svg" alt="" class="work__img">
                <div class="work__title">Договор
                </div>
                <div class="work__text"> Заключаем с Вами договор о поставке груза из Китая
                </div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/truck.svg" alt="" class="work__img">
                <div class="work__title">Доставка на наш склад
                   
                </div>
                <div class="work__text"> Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад </div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/research (1).svg" alt="" class="work__img">
                <div class="work__title">Проверка груза
                    
                </div>
                <div class="work__text">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/plane.svg" alt="" class="work__img">
                <div class="work__title">Доставка груза
                    
                </div>
                <div class="work__text">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
            </div>
            <div class="work__unit">
                <img src="assets/img/icons/work/payment.svg" alt="" class="work__img">
                <div class="work__title">Оплата
                </div>
                <div class="work__text">Оплачиваете доставку груза при получении 
                </div>
            </div>
        </div><!-- work__wrapper -->
     </div><!-- container -->
 </section> <!-- section -->

 <section id="slider" data-scrollspy="slider" class="slider">
     <div class="container">
        <h3 class="title title--decor">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h3>
        <h4 class="subtitle">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</h4>
     </div><!-- container -->
   <div class="slider__inner">
        <div class="slider__item">
            <img src="assets/img/review__1.png" alt="" class="slider__photo">
            <div class="slider__name">Анисимова Ольга</div>
            <div class="slider__content">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
        </div>
        <div class="slider__item">
            <img src="assets/img/review__1.png" alt="" class="slider__photo">
            <div class="slider__name">Alexx Fernandes</div>
            <div class="slider__content">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
        </div>
        <div class="slider__item">
            <img src="assets/img/review__1.png" alt="" class="slider__photo">
            <div class="slider__name">Anya Vaitovich</div>
            <div class="slider__content">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
        </div>
   </div>
 </section><!-- section -->

 <div id="questions" class="questions"  data-scrollspy="questions">
     <div class="container">
         <div class="form__wrapper">
             <div class="form__header">
                 <div class="form__title--questions">ОСТАЛИСЬ ВОПРОСЫ?</div>
                 <div class="form__subtitle">НАПИШИТЕ НАМ!</div>
             </div>
             <form id="prices__from" class="prices__form prices__form--questions">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="phone">
                <input name="email" required placeholder="Ваш E-mail" type="email">
                <textarea  name="comment" form="usrform" placeholder="Ваш E-mail" class="textarea"> 
                   </textarea>
                <button class="button button--form">ОТПРАВИТЬ ЗАЯВКУ</button>
            </form>
         </div>
     </div><!-- container -->
 </div> <!-- div -->

 <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.606545524071!2d37.625029315926184!3d55.747964980551984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af8f4b2bb81%3A0x796b6bb427f2184b!2zU2Fkb3ZuaWNoZXNrYXlhIFN0LCA1LCDQvtGE0LjRgSA0LTYsIE1vc2t2YSwgUnVzc2lhLCAxMTUwMzU!5e0!3m2!1sen!2sus!4v1599841282613!5m2!1sen!2sus" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div><!-- div -->



<footer class="footer">
    <div class="container">
        <div class="footer__header">
            <a href="">
            <img src="../../assets/img/logo.png" alt="" class="footer__img">
            </a>
            <div class="footer__descr">Global Opt - Доставка грузов из Китая в Россию и СНГ</div>
            <div class="footer__contact">
                <div class="footer__contact--tel">Есть вопросы?
                    <a class="tel" href="tel:+79264230100">+7 (926) 423 01 00</a>
                </div>
                <button data-modal="consultation" class="button">ПЕРЕЗВОНИТЕ МНЕ</button>
            </div>
        </div><!-- footer__header -->
        <div class="footer__bottom">
            <div class="footer__inc">@2020 Global Opt Inc.</div>
            <a href="#" class="footer__bottom--conf">Политика конфидециальности</a>
            <a href="https://alexxkarrstudio.com/" target="blank" class="design__contact">Designed by <br> <span>alexxkarrstudio</span></a>
        </div>
    </div><!-- container -->
</footer><!-- footer -->

<div class="overlay">
    <div class="modal" id="consultation">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Просто заполните форму заявки</div>
        <div class="modal__description">и мы перезвоним вам в течении 10 минут</div>
        <form class="feed-form feed-form_mt25" action="#">
                <input name="name"  minlength="3" placeholder="Ваше имя" type="text">
                <input name="phone"  placeholder="Ваш телефон" type="number">
                <input name="email"  placeholder="Ваш E-mail" type="email">
                <button class="button button_submit">заказать консультацию
                </button>
         </form>
    </div>

     <div class="modal" id="order">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Ваш заказ:</div>
        <div class="modal__description">ДОСТАВКА 35-50 ДНЕЙ</div>
        <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" type="number">
                <input name="email" required placeholder="Ваш E-mail" type="email">
                <button class="button button_submit">купить
                </button>
         </form>
    </div>

    <div class="modal modal_mini" id="thanks">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Спасибо за вашу заявку!</div>
        <div class="modal__description">Наш менеджер свяжется с вами в ближайшее время!</div>
    </div>  
</div> <!-- div -->


<script src="assets/js/app.min.js"></script>

</body>
</html>
